# CryptoFolio

./: .gitignore  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bandonleon/cryptofolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandonleon/cryptofolio/: AddAssetActivity.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/bandonleon/cryptofolio/api/: CoinMarketCapService.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/porfolio/: PorfolioContract.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/porfolio/model/: Asset.kt  AssetDao.kt  AssetRepository.kt  CoinStat.kt  CoinStatDao.kt  CoinStatRepository.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/porfolio/presenter/: PorfolioPresenter.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/porfolio/view/: CoinAsset.kt  PorfolioAdapter.kt  PorfolioFragment.kt  PorfolioItemView.kt  PortfolioSummaryView.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/portfolio/: PortfolioContract.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/portfolio/model/: Asset.kt  AssetDao.kt  AssetRepository.kt  CoinStat.kt  CoinStatDao.kt  CoinStatRepository.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/portfolio/presenter/: PortfolioPresenter.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/portfolio/view/: CoinAsset.kt  PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioItemView.kt  PortfolioSummaryView.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/transaction/: TransactionContract.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/transaction/presenter/: TransactionPresenter.kt
app/src/main/java/com/bandonleon/cryptofolio/feature/transaction/view/: TransactionAdapter.kt  TransactionFragment.kt  TransactionItemView.kt  TransactionSummaryView.kt
app/src/main/java/com/bandonleon/cryptofolio/framework/extensions/: NumberExts.kt
app/src/main/java/com/bandonleon/cryptofolio/framework/mvp/: MvpFragment.kt
app/src/main/java/com/bandonleon/cryptofolio/framework/recycler/: RecyclerFragment.kt  SpacingItemDecoration.kt
app/src/main/java/com/bandonleon/cryptofolio/framework/utils/: NumberUtils.kt
app/src/main/java/com/bandonleon/cryptofolio/persistence/: CoinDatabase.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_porfolio.xml  fragment_transaction.xml  fragment_view_pager.xml  swipe_recycler_layout.xml  view_portfolio_item.xml  view_transaction_item.xml  view_transaction_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bandonleon/cryptofolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/bandonleon/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/bandonleon/mvp/: BasePresenter.kt  LoadState.kt  Presenter.kt  View.kt
mvp/src/test/java/com/bandonleon/mvp/: ExampleUnitTest.java
