apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.bandonleon.cryptofolio"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs += 'src/main/res/res-coin'
        }
    }
}

dependencies {
    implementation project(':mvp')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.constraint_layout
    implementation deps.support.design
    implementation deps.support.vector_drawable

    // Anko support
    implementation deps.kotlin.anko

    // Retrofit with Rx adapter
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.gson
    implementation deps.rx_android

    // Room persistence library
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    // Lifecycles library
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    // Navigation library
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    testImplementation deps.junit
    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.espresso.core
}
